<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Refrence assets\RunningDemo\Scripts\RunningPresentationScript.cs">
    <Files>
      <File FileName="Assets\Refrence assets\RunningDemo\Scripts\RunningPresentationScript.cs" Line="12" Column="8" />
      <File FileName="Assets\Refrence assets\RunningDemo\Scripts\RunningPresentationScript.cs" Line="98" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>