<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClockTower(final)\Scripts\CheckPoint.cs">
    <Files>
      <File FileName="..\..\..\Documents\New Unity Project 3\Assets\GUITextField.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Documents\New Unity Project 3\Assets\rotateMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Final\Breakout\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\ClockTower(final)\Scripts\CheckPoint.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>