<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Documents\Void Main22\Void David Mejia\Assets\Materials\C#\WaypointGraph.cs">
    <Files>
      <File FileName="..\..\..\Documents\Void Main22\Void David Mejia\Assets\Materials\C#\AlienAI.cs" Line="107" Column="1" />
      <File FileName="..\..\..\Documents\Void Main22\Void David Mejia\Assets\Materials\C#\WaypointGraph.cs" Line="31" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>