<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Refrence assets\GesturesDemo\MOVED FILES.txt">
    <Files>
      <File FileName="Assets\Final\Breakout\Scripts\SphereSmarts.cs" Line="1" Column="1" />
      <File FileName="Assets\Refrence assets\GesturesDemo\MOVED FILES.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>