<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Refrence assets\RunningDemo\Scripts\RunningPresentationScript.cs">
    <Files>
      <File FileName="Assets\Refrence assets\KinectScripts\AvatarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Refrence assets\RunningDemo\Scripts\RunningListener.cs" Line="106" Column="15" />
      <File FileName="Assets\Refrence assets\RunningDemo\Scripts\FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Refrence assets\RunningDemo\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Refrence assets\RunningDemo\Scripts\RunningPresentationScript.cs" Line="44" Column="4" />
      <File FileName="Assets\Refrence assets\RunningDemo\Scripts\CharacterMotor.cs" Line="307" Column="9" />
      <File FileName="Assets\SimonSaysFinal.cs" Line="148" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>