<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GesturesDemo\Scripts\PresentationScript.cs">
    <Files>
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="6" Column="34" />
      <File FileName="Assets\GesturesDemo\Scripts\GestureListener.cs" Line="112" Column="21" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="350" Column="33" />
      <File FileName="Assets\GesturesDemo\Scripts\PresentationScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>